{
  "id": "./",
  "lang": "fr",
  "dir": "ltr",
  "name": "Revision Bac Terminale",
  "short_name": "Revision Bac",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f3efe7",
  "theme_color": "#12222d",
  "orientation": "portrait-primary",
  "description": "Fiches de revision, quiz et sujets blancs pour les maths, l'histoire, la geographie et la SES en Terminale.",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Maths",
      "short_name": "Maths",
      "description": "Ouvrir les cours et quiz de maths",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Histoire",
      "short_name": "Histoire",
      "description": "Ouvrir les fiches d'histoire",
      "url": "./histoire.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Geographie",
      "short_name": "Geo",
      "description": "Ouvrir les fiches de geographie",
      "url": "./geographie.html",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Ouvrir le quiz en plein ecran",
      "url": "./quiz-center.html?subject=maths",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
